html,
body {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  justify-content: center;
  background: linear-gradient(
    137deg,
    rgb(255, 255, 255, 1) 0%,
    rgb(237, 208, 253, 1) 100%
  );
  height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-top: 3em;
}

.card {
  background: #fff;
  background: linear-gradient(
    137deg,
    rgb(233, 232, 236) 60%,
    rgb(182, 158, 195) 100%
  );
  margin: 1.5em;
  padding: 1.5em;
  border-radius: 1em;
  text-align: center;
  color: #15004c;
  position: relative;
  box-shadow: 0px 4px 5px rgba(37, 36, 36, 0.2);
}

span {
  position: absolute;
  width: 60px;
  height: 60px;
  background: #fff;
  margin-top: -3em;
  border-radius: 50%;
  background: #e6c9ff;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
}

p {
  margin-top: 2em;
  line-height: 1.5;
}

a {
  font-weight: bold;
  text-decoration: none;
  display: block;
  margin-top: 1em;
}
